<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="robots" content="noindex, nofollow" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      h2,
      h3 {
        margin: 10px;
        font-size: 1.2em;
      }
      h3 {
        font-size: 1em;
      }
      p {
        font-size: 0.85em;
        margin: 10px;
        text-align: left;
      }
      .map-overlay {
        position: absolute;
        bottom: 40px;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 100px;
        margin-bottom: 300px;

        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }
      .map-overlay2 {
        position: absolute;
        bottom: -800px;;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 100px;
        margin-bottom: 300px;

        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }
      .map-overlay3 {
        position: absolute;
        bottom: -1720px;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 100px;
        margin-bottom: 300px;

        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }

      #map {
        position: absolute;
        top: 50px;
        bottom: 50px;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
      }
      #mapdeadline {
        position: relative;
        top: 800px;
        bottom: 0px;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        height: 800px;
        background-color: rgb(87, 69, 42);
      }
      #mailinpercent {
        position: relative;
        top: 900px;
        bottom: 0px;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        height: 800px;
        background-color: rgb(87, 69, 42);
      }

      #features {
        top: 50px;
        height: 110px;
        margin-top: 20px;
        margin-bottom: 3px;
        width: 250px;
      }
      #featuresMailIn {
        top: 800px;
        height: 130px;
        margin-top: 20px;
        margin-bottom: 3px;
        width: 250px;
      }
      #features3 {
        top: 1738px;
        height: 130px;
        margin-top: 20px;
        margin-bottom: 3px;
        width: 250px;
      }

      #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 87px;
        margin-bottom: 40px;
        width: 100px;
      }
      #legend2 {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 140px;
        margin-bottom: 40px;
        width: 100px;
      }
      #legend3 {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 84px;
        margin-bottom: 40px;
        width: 100px;
      }

      
      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }
      #pd {
          font-size: 12px;
      }
      #pd2 {
          font-size: 12px;
      }
      #pd3 {
          font-size: 12px;
      }

      #ballotBoxesMap { 
        position: relative;
        top: 1000px;
        bottom: 0px;
        width: 45%;
        margin-left: 1%;
        margin-right: 2%;
        height: 750px;
        background-color: rgb(87, 69, 42);
        margin-left:auto; 
        right:5px;
    }
    #heatmap{
      position: relative;
        top: 250px;
        bottom: 0px;
        width: 50%;
        margin-left: 2%;
        margin-right: 1%;
        height: 750px;
        background-color: rgb(87, 69, 42);

    }
      .mapboxgl-popup {
          max-width: 400px;
          font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      }


    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="map-overlay" id="features">
      <h2>Mail-In Ballot Rejection Rates</h2>
      <div id="pd"><p>Data from <a href="https://www.eac.gov/research-and-data/datasets-codebooks-and-surveys">U.S. Election Assistance Commission</a> and the US Census Buerau.</p></div>
    </div>
    <div class="map-overlay" id="legend"></div>
    <!-- second map -->
    <div id="mapdeadline"></div>
    <div class="map-overlay2" id="featuresMailIn">
      <h2>Missed Deadline Mail-In Ballot Rejection Rates</h2>
      <div id="pd2"><p>Data from <a href="https://www.eac.gov/research-and-data/datasets-codebooks-and-surveys">U.S. Election Assistance Commission</a> and the US Census Buerau.</p></div>
    </div>
    <div class="map-overlay2" id="legend2"></div>
    <!-- map with mail in prevalance -->
    <div id="mailinpercent"></div>
    <div class="map-overlay3" id="features3">
      <h2>Percentage of Votes Cast Via Mail-In Ballot</h2>
      <div id="pd3"><p>Data from <a href="https://www.eac.gov/research-and-data/datasets-codebooks-and-surveys">U.S. Election Assistance Commission</a> and the US Census Buerau.</p></div>
    </div>
    <div class="map-overlay3" id="legend3"></div>
    <div id="ballotBoxesMap"></div>
    <div id="heatmap"></div>



    <script>
      function titleCase(str) {
        return str.toLowerCase().split(' ').map(function(word) {
            return (word.charAt(0).toUpperCase() + word.slice(1));
        }).join(' ');
      }

      // define access token
      mapboxgl.accessToken = 'pk.eyJ1IjoibGlseWxvdSIsImEiOiJja2ZlaTR2MDIwNTM0Mnh0amFudTdraWlpIn0.1zK32PdGzTOhRtXQtRRjYQ';

      //create map
      var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/lilylou/ckfxe0ikf05tm19qwttu3sgfg' // map style URL from Mapbox Studio
      });

      // wait for map to load before adjusting it
      map.on('load', function() {
        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';

        // set map bounds to the continental US
        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';

        // define layer names
        var layers = [
          '0%',
          '1%',
          '2%',
          '3%',
          '4%'
        ];
        var colors = [
          '#ffffff',
          '#b6b4d5',
          '#665fc8',
          '#2920ac',
          '#080443'
        ];

        // create legend
        for (i = 0; i < layers.length; i++) {
          var layer = layers[i];
          var color = colors[i];
          var item = document.createElement('div');
          var key = document.createElement('span');
          key.className = 'legend-key';
          key.style.backgroundColor = color;

          var value = document.createElement('span');
          value.innerHTML = layer;
          item.appendChild(key);
          item.appendChild(value);
          legend.appendChild(item);
        }

        // change info window on hover
        map.on('mousemove', function(e) {
          var rejectionrate = map.queryRenderedFeatures(e.point, {
            layers: ['rejection-rate']
          });

          if (rejectionrate.length > 0) {
            document.getElementById('pd').innerHTML =
              '<h3><strong>' +
                rejectionrate[0].properties.NAME +
              ' County </strong></h3><p><b>' +
                rejectionrate[0].properties.REJECTIONRATE  +
              ' %</b> of ballots rejected </p>';
          } else {
            document.getElementById('pd').innerHTML =
            '<p>Hover over a county!</p><p>Data from <a href="https://www.eac.gov/research-and-data/datasets-codebooks-and-surveys">U.S. Election Assistance Commission</a> and the US Census Bureau.</p>';
          }
        });

      var mapdeadline = new mapboxgl.Map({
       container: 'mapdeadline', // container id
       style: 'mapbox://styles/lilylou/ckgwzvnj30ju01apohh0v2guw' // map style URL from Mapbox Studio
      });
        // make a pointer cursor
        mapdeadline.getCanvas().style.cursor = 'default';

        // set map bounds to the continental US
        // make a pointer cursor
        mapdeadline.getCanvas().style.cursor = 'default';

        var layers = [
          'No Data',
          '0-.2%',
          '0.2-0.3%',
          '0.3%',
          '0.4%',
          '0.5%',
          '0.6%',
          '0.7+%'
        ];
        var colors = [
          '#e7e6d9',
          '#dbdbdb',
          '#dbdbdb',
          '#a8a8a8',
          '#716f6f',
          '#4f4f4f',
          '#1f1f1f',
          '#000000'
        ];

        // create legend
        for (i = 0; i < layers.length; i++) {
          var layer = layers[i];
          var color = colors[i];
          var item = document.createElement('div');
          var key = document.createElement('span');
          key.className = 'legend-key';
          key.style.backgroundColor = color;

          var value = document.createElement('span');
          value.innerHTML = layer;
          item.appendChild(key);
          item.appendChild(value);
          legend2.appendChild(item);
        }

        // change info window on hover
        mapdeadline.on('mousemove', function(e) {
          var rejectionrate = mapdeadline.queryRenderedFeatures(e.point, {
            layers: ['mailinballot']
          });

          if (rejectionrate.length > 0) {
              if (rejectionrate[0].properties.MISSEDDEADLINEPERCENT == "N/A"){
                    document.getElementById('pd2').innerHTML =
                  '<h3><strong>' +
                    rejectionrate[0].properties.NAME  +
                  ' County </strong></h3><p>' +
                  ' Data not avaliable </p>';
              } else {
                    document.getElementById('pd2').innerHTML =
                  '<h3><strong><b>' +
                    rejectionrate[0].properties.NAME +
                  '</b> County </strong></h3><p><b>' +
                    rejectionrate[0].properties.MISSEDDEADLINEPERCENT  +
                  '</b> % of ballots rejected<br> <b>' +
                  rejectionrate[0].properties.LATEBALLOTS +
                  '</b> Late Ballots </p>';
              } 
          } else {
              document.getElementById('pd2').innerHTML =
                '<p>Hover over a county!</p><p>Data from <a href="https://www.eac.gov/research-and-data/datasets-codebooks-and-surveys">U.S. Election Assistance Commission</a> and the US Census Bureau.</p>';
            }
        });


        var mapdeadline = new mapboxgl.Map({
       container: 'mailinpercent', // container id
       style: 'mapbox://styles/lilylou/ckgv56oi74jgz19s0ah995qu4' // map style URL from Mapbox Studio
      });
        // make a pointer cursor
        mapdeadline.getCanvas().style.cursor = 'default';

        // set map bounds to the continental US
        // make a pointer cursor
        mapdeadline.getCanvas().style.cursor = 'default';

        var layers = [
          '40%',
          '50%',
          '60%',
          '70%',
          '80%'
        ];
        var colors = [
          '#ffffff',
          '#ebb2b2',
          '#e46262',
          '#d41616',
          '#990a0a'
        ];

        // create legend
        for (i = 0; i < layers.length; i++) {
          var layer = layers[i];
          var color = colors[i];
          var item = document.createElement('div');
          var key = document.createElement('span');
          key.className = 'legend-key';
          key.style.backgroundColor = color;

          var value = document.createElement('span');
          value.innerHTML = layer;
          item.appendChild(key);
          item.appendChild(value);
          legend3.appendChild(item);
        }

                // change info window on hover
                mapdeadline.on('mousemove', function(e) {
          var rejectionrate = mapdeadline.queryRenderedFeatures(e.point, {
            layers: ['mailinballot']
          });

          if (rejectionrate.length > 0) {
            document.getElementById('pd3').innerHTML =
              '<h3><strong>' +
                rejectionrate[0].properties.NAME +
              ' County </strong></h3><p><b>' +
                rejectionrate[0].properties.PercentByMail  +
              ' %</b> of ballots cast through mail (' +
                rejectionrate[0].properties.ByMail + 
              ' mail-in ballots)</p>';
          } else {
            document.getElementById('pd3').innerHTML =
            '<p>Hover over a county!</p><p>Data from <a href="https://www.eac.gov/research-and-data/datasets-codebooks-and-surveys">U.S. Election Assistance Commission</a> and the US Census Bureau.</p>';
          }
        });
        var ballotboxes = new mapboxgl.Map({
          container: 'ballotBoxesMap',
            style: 'mapbox://styles/lilylou/ckgvoe5xc17u919m9x7ywisnn',
            center: [-111.993129, 34.246049],
            zoom: 5.7
        });
        ballotboxes.on('click', 'ballotboxes', function (e) {
            new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<h3>' + e.features[0].properties.Name + "</h3>" + "<p>"+ e.features[0].properties.Description + "</p>")
            .addTo(ballotboxes);
        });

        ballotboxes.on('click', 'voting-locations', function (e) {
            new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<h3>'+e.features[0].properties._0 + " County: " + titleCase(e.features[0].properties.name) + "</h3>" + "<p>"+ titleCase(e.features[0].properties.address) + "</p>")
            .addTo(ballotboxes);
        });


        // Change the cursor to a pointer when the mouse is over the states layer.
            ballotboxes.on('mouseenter', 'ballotboxes', function () {
              ballotboxes.getCanvas().style.cursor = 'pointer';
            });
            
            // Change it back to a pointer when it leaves.
            ballotboxes.on('mouseleave', 'ballotboxes', function () {
            ballotboxes.getCanvas().style.cursor = '';
            });

                    // Change the cursor to a pointer when the mouse is over the states layer.
            ballotboxes.on('mouseenter', 'voting-locations', function () {
              ballotboxes.getCanvas().style.cursor = 'pointer';
            });
            
            // Change it back to a pointer when it leaves.
            ballotboxes.on('mouseleave', 'voting-locations', function () {
            ballotboxes.getCanvas().style.cursor = '';
            });


            ballotboxes.addControl(new mapboxgl.ScaleControl({position: 'top-right'}));

            var heatmap = new mapboxgl.Map({
                container: 'heatmap', // container id
                style: 'mapbox://styles/lilylou/ckgzzaq2r1jzf19oaomahnmtf', // map style URL from Mapbox Studio
                center: [-111.993129, 34.246049],
                zoom: 5.7

      });



      });
    </script>
  </body>
</html>
